# market

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/docker/: Dockerfile  docker-compose.yml
src/main/java/com/market/: Application.java
src/main/java/com/market/client/: FixerClient.java
src/main/java/com/market/config/: ApplicationConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/market/controller/: AuthController.java  CategoryController.java  ProductController.java
src/main/java/com/market/dto/: AuthRequest.java  AuthResponse.java  AuthResponseDto.java  CategoryDto.java  ExceptionResponseData.java  FixerResponse.java  ProductDto.java  RegisterRequest.java  UserAuthDto.java  UserDto.java
src/main/java/com/market/entity/: Category.java  Product.java  User.java
src/main/java/com/market/enumeration/: Role.java
src/main/java/com/market/exception/: ApiException.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/market/filter/: JwtFilter.java
src/main/java/com/market/mapper/: CategoryMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/market/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/market/service/: AuthService.java  CategoryService.java  CurrencyConversionService.java  JwtService.java  ProductService.java  UserService.java
src/main/java/com/market/util/: JwtUtil.java
src/main/java/com/task/: Application.java
src/main/java/com/task/config/: ApplicationConfig.java  MinioConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/task/controller/: AuthController.java  DocumentController.java
src/main/java/com/task/dto/: AttributeDto.java  AuthRequest.java  AuthResponse.java  AuthResponseDto.java  DocumentDto.java  ExceptionResponseData.java  RegisterRequest.java  UserAuthDto.java  UserDto.java
src/main/java/com/task/entity/: Document.java  DocumentAttribute.java  User.java
src/main/java/com/task/enumeration/: Role.java  Status.java
src/main/java/com/task/exception/: ApiException.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/task/filter/: JwtFilter.java
src/main/java/com/task/mapper/: DocumentMapper.java  UserMapper.java
src/main/java/com/task/repository/: DocumentAttributeRepository.java  DocumentRepository.java  UserRepository.java
src/main/java/com/task/service/: AuthService.java  DocumentService.java  JwtService.java  StorageService.java  UserService.java
src/main/java/com/task/util/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Init.sql  V2__BasicData.sql
src/test/java/com/market/service/: CategoryServiceTest.java  ProductServiceTest.java
src/test/java/com/task/service/: DocumentControllerTest.java  DocumentServiceTest.java
